<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NixCe Showcase</title>
  <link rel="icon" href="https://nixce.github.io/img/fav.png" type="image/png" sizes="16x16">
  <link href="https://fonts.googleapis.com/css?family=Faster+One|Monsieur+La+Doulaise&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Faster+One|Monsieur+La+Doulaise&amp;subset=latin-ext" rel="stylesheet">
</head>
<style>
  body{
  width: 100%;
  background: -webkit-linear-gradient(#000, #009CDE); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#000, #009CDE); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#000, #009CDE); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#000, #009CDE); /* Standard syntax */
  background-size: cover;
  display:block;
  margin: auto;
  text-align: center;
  }
/**  .logo{
    width: 300px;
    max-width: 100%;
    display: block;
    margin:auto;
    margin-top:15%px;
  }
  .logotext{
    font-family: 'Faster One', cursive;
    font-size: 80px;
    letter-spacing: 12px;
    color: #009CDE;
    -webkit-text-stroke: 2px #000000;
  }
  .slogan{
    color: #ffffff;
    font-family: 'Monsieur La Doulaise', cursive;
    font-size: 28px;
  }
  .soc a{
    color:#ffffff;
    letter-spacing: 10px;
    border: 1px solid #fff;
    border-radius:2px;
    padding-left: 8px;
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .soc a:hover{
    background: #009CDE;
  }
  .soc{
    padding-top: 5px;
  } **/
</style>
<body>
  Showcase
</body>
</html>
